<!DOCTYPE html>

<html xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>masuku's Resume</title>
	<link rel="stylesheet" href="iOS_folder.css"/>
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px 微軟正黑體, Sans-Serif; line-height: 24px; color: #fff;
		margin:0px; padding:0px; background: url(images/background.jpg) top center fixed no-repeat; background-size: cover;}
        .clear { clear: both; }
		
        #page-wrap { 
		padding:50px; width: 800px; margin: 0px auto 0px; background-color:rgba(0, 0, 0, 0.55); }
		
		#welcome{ font-family:georgia; font-size: 72px; text-align: center; margin: 100px 260px 30px ; padding: 0 0 16px 0; letter-spacing: -2px; border-bottom: 1px solid #999;}
		#welcomepic{ text-align: center;}
        
		
		#pic { float: right; margin-top: -30px; border-radius: 50%; width:250px; height:250px;}
		#picL { float: left; margin-top: -30px; margin-right: 50px; border-radius: 50%; width:250px; height:250px;}
		#thumb { margin: 0 8px; border-radius: 50%; width:50px; height:50px;}
		.MASK { z-index: -1; position: absolute; left:50%; top:50%; margin-left:-450px; margin-top:-1300px; width:900px; height:3000px; background:black; opacity: 0.5; filter:Alpha(Opacity=30, Style=0); }
        .gray{ color: #bbb; font-weight: normal; }
		h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; color: #fff; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
		h1 span{ font-size: 36px }
		h2 { font-family:Calibri; font-size: 20px; margin: 0 0 6px 0; position: relative; 
			cursor: pointer; }
        h2 span { font-family: 微軟正黑體, Serif; text-align: right; position: absolute; top: 0; right: 0; font-style: ;  font-size: 16px; color: #ddd; font-weight: bold; }
        h2 sub { font-family: 微軟正黑體; font-size: 14px; color: #00cbf7; font-weight: normal;}
		h2:hover{ background-color:rgba(0, 150, 200, 0.6);}
		
		p { margin: 0 0 16px 0; }
		p sub { font-family: 微軟正黑體; font-size: 14px; color: #00cbf7; font-weight: normal; cursor:pointer}
        a { color: #fff; text-decoration: none; border-bottom: 1px dotted #bbb; }
        a:hover { border-bottom-style: solid; color: black; }
		a img {
		border-width:0;
		opacity:0.8;
		}
		a img:hover {
		opacity:3;
		}
        ul { margin: 0 0 32px 17px; }
		#laungage { font-family:Calibri; font-size: 20px; margin: 0 0 16px 0; font-weight: bold;}
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #00cbf7; }
        dt { font-family:Calibri; font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
		
		footer{
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		display: block;
	}
		#footer {
		padding: 1em 0 1em 0 ;
		background-color: #1d242a;
		text-align: center;
	}
	#footer .copyright {
			color: rgba(255, 255, 255, 0.5);
			font-size: 0.8em;
			letter-spacing: 0.225em;
			list-style: none;
			padding: 0;
			text-transform: uppercase;
		}
	#mouseImg a {
        background: url("images/masuku.png");/*預設顯示圖片*/
		float: right; 
		margin: -30px 0 0 0;
        display: block;
        font-size: 0; 
        height: 250px;/*圖片高度*/
        width: 250px;/*圖片寬度*/
    }
    #mouseImg a:hover {
        background: url("images/123.gif"); /*滑鼠移過顯示圖片*/
    }
	::selection{ background:#555; color:#999;}
     </style>
</head>



<body>
<!-- welcome -->
	<div id="page-wrap">
		<div>
		<p id="welcome">about us.</p>
		</div>
	
		<div id="welcomepic">
		<img src="images/profile1.png" alt="profile" id="thumb"/>
		<img src="images/profile2.jpg" alt="profile" id="thumb"/>
		<img src="images/profile3.jpg" alt="profile" id="thumb"/>
		<img src="images/profile4.jpg" alt="profile" id="thumb"/>
		</div>
	</div>
<!-- Profile1 -->
    <div id="page-wrap">
        <img src="images/profile2.jpg" alt="Photo of masuku" id="pic"/>
		<!--div id="mouseImg"><a href="#"></a></div-->
        <div id="contact-info" class="vcard">
            <!-- Microformats! -->
            <h1 class="fn">侯智薰 <span>Raymond Hou</span></h1>
        </div>
                
        <div>
            <p>
                侯智薰，大家都叫他Raymond（雷蒙德），成大化工系。曾發起數項活動，
				有引領眾人前往同一方向行動的「船長」之稱，但他個人笑稱只是個勞苦命的「長工」。
				<a id="folderButton1"><sub>see more...</sub></a>
            </p>
        </div>
		
        <div class="clear"></div>
    </div>
	
<!-- Profile2 -->
    <div id="page-wrap">
        <img src="images/profile1.png" alt="Photo of masuku" id="picL"/>
		<!--div id="mouseImg"><a href="#"></a></div-->
        <div id="contact-info" class="vcard">
            <!-- Microformats! -->
            <h1 class="fn">方亮中 <span>Masuku Fang</span></h1>
            <!--p>
                Cell: <span class="tel">886 989 746 696</span><br />
                Email: <a class="email" href="mailto:mask42302@gmail.com">mask42302@gmail.com</a>
            </p-->
        </div>
                
        <div>
            <p>
                22歲高雄人，生長在熱如火的南台灣因此總是以笑臉迎人。雖然就讀電機系，
				但最大的夢想是當導演。只要看見長得像 ray brown 的老外拿起低音大提琴就會不自覺的興奮想上前攀談。
				<a id="folderButton2"><sub>see more...</sub></a>
			</p>
        </div>
		<div class="clear"></div>
		<div class="box showafter transitionend" id="folder1">
			<dt class="folderText2" style="position: absolute; margin-top: 50px; margin-left: 0px;">Education</dt>
			<dd class="folderText2" style="position: absolute; margin-top: 50px; margin-left: 200px;">
				<h2>National Cheng Kung University<br />2012 - 2016</h2>
                <p><strong>Major:</strong> Electrical Engineering<br />
				<h2>Kaohsiung Municipal Kaohsiung Senior High School<br />2008 - 2011</h2>
				</p>
			</dd>
		</div>
        
        <div class="clear"></div>
		
    </div>
	
<!-- Profile3 -->
    <div id="page-wrap">
        <img src="images/profile3.jpg" alt="Photo of masuku" id="pic"/>
		<!--div id="mouseImg"><a href="#"></a></div-->
        <div id="contact-info" class="vcard">
            <!-- Microformats! -->
            <h1 class="fn">游皓程 <span>Jonathan You</span></h1>
        </div>
                
        <div>
            <p>
                I am an outgoing and energetic young, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. <br />
				So, take it easy, it's just a web exercise =)
            </p>
        </div>
		
        <div class="clear"></div>
    </div>

<!-- Profile4 -->
    <div id="page-wrap">
        <img src="images/profile4.jpg" alt="Photo of masuku" id="picL"/>
		<!--div id="mouseImg"><a href="#"></a></div-->
        <div id="contact-info" class="vcard">
            <!-- Microformats! -->
            <h1 class="fn">林雅韋 <span>Eileen Lin</span></h1>
        </div>
                
        <div>
            <p>
                I'm a composed but humorous teenager, challenging everything in life to explore who am I. 
				Attempt to make more professional in what I learned, and be softer in mercy. 
				Time I enjoy wasting was not wasted time and believing in spectacular find followed by itself. 
					I record and take it all in.
				<a id="folderButton4"><sub>see more...</sub></a>
            </p>
        </div>
		
        <div class="clear"></div>
		<div class="box showafter transitionend" id="folder4">
			<dt class="folderText4" style="position: absolute; margin-top: 50px; margin-left: 0px;">title</dt>
			<dd class="folderText4" style="position: absolute; margin-top: 50px; margin-left: 200px;">
					<p>content</p>
					<p>其實我還沒想到要放甚麼<br/>就是個很潮的資料夾啦xd</p>
			</dd>
		</div>
        <div class="clear"></div>
		
    </div>

	
	<footer id="footer">
		<ul class="copyright">
			© masuku | design
		</ul>
	</footer>
	
	<!--audio id="nyan_voice" width="0" height="0">
		<source src="nyanlooped.mp3" type="audio/mp3">
	</audio-->	

</body>

<!--script-->
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.fancy-scroll.js"></script>
<!--window bounce-->
<script type="text/javascript">
	$(window).fancy_scroll({
	animation: "bounce"
	});
</script>
<!--nyan voice-->
<script type="text/JavaScript">

	var aud = document.getElementById("nyan_voice");
	
	$("#mouseImg").hover(function(){
		aud.play();
		}, function(){
		aud.pause();
	});

</script>
<!--folder animation-->
<script type="text/JavaScript">
	$(".folderText1").hide();
	$(".folderText2").hide();
	$(".folderText3").hide();
	$(".folderText4").hide();
	
	function expand( box, button, textId ){
		button.click(function(){ box.toggleClass("openned").toggleClass("showafter");
		textId.toggle(400);
		}); 
		
		box.bind("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd", function(){ 
		box.toggleClass("transitionstart")
		.toggleClass("transitionend");
		});
	}
	
	var box=$(".box#folder1");
	var box4=$(".box#folder4");
	$("#folderButton2").click(function(){ box.toggleClass("openned").toggleClass("showafter");
		$(".folderText2").toggle(400);
		//folderText.style.opacity = 1;
	}); 
	//document.getElementById('folder1').onclick = function(){}; 
	
	box.bind("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd", function(){ 
	box.toggleClass("transitionstart")
    .toggleClass("transitionend");
	});
	//expand( box1, button, text );
	//expand( box2, button, text );
	//expand( box3, button, text );
	expand( box4, $("#folderButton4"), $(".folderText4") );
</script>

</html>
