<!DOCTYPE html>

<html xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>masuku's Resume</title>
	<link rel="stylesheet" href="iOS_folder.css"/>
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px 微軟正黑體, Sans-Serif; line-height: 24px; color: #fff;
		margin:0px; padding:0px; background: url(images/background.jpg) top center fixed no-repeat; background-size: cover;}
        .clear { clear: both; }
		
        #page-wrap { 
		padding:50px; width: 800px; margin: 0px auto 0px; background-color:rgba(0, 0, 0, 0.6); }
        
		
		#pic a{ float: right; margin: -30px 0 0 0; }
		.MASK { z-index: -1; position: absolute; left:50%; top:50%; margin-left:-450px; margin-top:-1300px; width:900px; height:3000px; background:black; opacity: 0.5; filter:Alpha(Opacity=30, Style=0); }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; color: #111; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h1 span{ font-size: 36px }
		h2 { font-family:Calibri ;font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { font-family: 微軟正黑體, Serif;position: absolute; top: 0; right: 0; font-style: ;  font-size: 16px; color: #ddd; font-weight: bold; }
        p { margin: 0 0 16px 0; }
        a { color: #fff; text-decoration: none; border-bottom: 1px dotted #bbb; }
        a:hover { border-bottom-style: solid; color: black; }
		a img {
		border-width:0;
		opacity:0.8;
		}
		a img:hover {
		opacity:3;
		}
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #00cbf7	; }
        dt { font-family:Calibri; font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
		
		footer{
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		display: block;
	}
		#footer {
		padding: 1em 0 1em 0 ;
		background-color: #1d242a;
		text-align: center;
	}
	#footer .copyright {
			color: rgba(255, 255, 255, 0.5);
			font-size: 0.8em;
			letter-spacing: 0.225em;
			list-style: none;
			padding: 0;
			text-transform: uppercase;
		}
	#mouseImg a {
        background: url("images/masuku.png");/*預設顯示圖片*/
		float: right; 
		margin: -30px 0 0 0;
        display: block;
        font-size: 0; 
        height: 250px;/*圖片高度*/
        width: 250px;/*圖片寬度*/
    }
    #mouseImg a:hover {
        background: url("images/123.gif"); /*滑鼠移過顯示圖片*/
    }
	::selection{ background:#555; color:#999;}
     </style>
</head>

<body>
	
    <div id="page-wrap">
        <!--img src="images/masuku.png" alt="Photo of masuku" id="pic" /-->
		<div id="mouseImg"><a href="#"></a></div>
		
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">方亮中 <span>Masuku Fang</span></h1>
        
            <p>
                Cell: <span class="tel">886 989 746 696</span><br />
                Email: <a class="email" href="mailto:mask42302@gmail.com">mask42302@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic young, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. <br />
				So, take it easy, it's just a web exercise =)
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>National Cheng Kung University<br />2012 - 2016</h2>
                <p><strong>Major:</strong> Electrical Engineering<br />
				<h2>Kaohsiung Municipal Kaohsiung Senior High School<br />2008 - 2011</h2>
				</p>
            </dd>

            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Word, Excel, Powerpoint</p>
                
                <h2>Computer skills</h2>
                <p>Design │ Photoshop, Powerdirector<br />
				programming language │ C, Java
				</p>
            </dd>
			
			<dd class="clear"></dd>
			<dd class="clear"></dd>
			<dd class="clear"></dd>
			<!--/dl-->
			<!--/div-->
<button>click me to see folder contents</button>
<div class="box showafter transitionend">
</div>
            <!--div id="page-wrap"-->
			<!--dl-->
            <dt>Language</dt>
            <dd>
                <h2>Chinese│ mother language</p>
                <p>English │ TOEIC 810</p>
                <p>Japanese │ basic communication skills</p>
                
            </dd>
            
            <dd class="clear"></dd>
            <dd class="clear"></dd>
            <dd class="clear"></dd>
            
            <dt>Extracurricular Activites</dt>
            <dd>
                <h2>Jazz Club <span>美宣 2013 - 2014</span></h2>
                <ul>
                    <li>2013 夏季成發  樂手</li>
                    <li>2013 冬季成發  樂手</li>
                    <li>2013 新鮮人之夜  樂手</li>
                </ul>
                
                <h2>Piano Club <span>總務 2013 - 2015</span></h2>
                <ul>
                    <li>2013  冬季成發  表演者影片</li>
                    <li>2014  沐斯克音樂節  宣傳片製作</li>
                    <li>2014  奇美小晚場  表演者</li>
                    <li>2014  暑期音樂營  器材組長</li>
                    <li>2014  新鮮人之夜  舞台燈控</li>
                    <li>2015  夏季成發  美宣長</li>
                </ul> 
				
				<h2>TEDxTainan <span>展場部 2015 - </span></h2>
                <ul>
					<li>2014  新思潮年會  展場部</li>
					<li>2015  安平沙龍  展場部</li>
					<li>2015  新創沙龍  展場部</li>
				</ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Jazz music, Travel, Computer customize</dd>
            
            <dd class="clear"></dd>
            
            <dt>Works</dt>
            <dd><a href="https://www.youtube.com/watch?v=GIkplBuoqsc">電力設備期末實作 Produce 9</a></dd>
            <dd><a href="https://www.youtube.com/watch?v=fqLW8xDlwS4">2014 沐斯克音樂節 外傳</a></dd>
			
			<dd class="clear"></dd>
			
			<dd>系服 & 海報</dd>
			<dd>
			<a href="http://masukuu.github.io/wp2015/images/work_1.jpg"><img src="images/work_1.jpg" style="width:250px; height:353px;"></a>
			<a href="http://masukuu.github.io/wp2015/images/work_2.jpg"><img src="images/work_2.jpg" style="width:250px; height:353px;"></a>
			</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
		
		
    </div>
	
	
	<footer id="footer">
						
						<ul class="copyright">
							© masuku's work
						</ul>
	</footer>

</body>

<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/JavaScript">
	var box=$(".box");
	$("button").click(function(){
	box.toggleClass("openned").toggleClass("showafter");
	}); 
box.bind("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd", function(){ 
  box.toggleClass("transitionstart")
     .toggleClass("transitionend");
});
</script>

</html>
