<!DOCTYPE html>

<html xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>masuku's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px 微軟正黑體, Sans-Serif; line-height: 24px; color: #fff;
		margin:0px; padding:0px; background: url(images/background.jpg) top center fixed no-repeat; background-size: cover;}
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; color: #111; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-family:Calibri ;font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: ; font-family: 微軟正黑體, Serif; font-size: 16px; color: #ddd; font-weight: bold; }
        p { margin: 0 0 16px 0; }
        a { color: #666; text-decoration: none; border-bottom: 1px dotted #bbb; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #000	; }
        dt { font-family:Calibri; font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
		
		ul {
		list-style: disc;
		margin: 0 0 2em 0;
		padding-left: 1em;
	}

		ul li {
			padding-left: 0.5em;
		}
		footer{
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		display: block;
	}
		#footer {
		padding: 1em 0 1em 0 ;
		background-color: #1d242a;
		text-align: center;
	}

		#footer .icons {
			font-size: 1.25em;
		}

			#footer .icons a {
				color: rgba(255, 255, 255, 0.5);
			}

				#footer .icons a:hover {
					color: #fff;
				}

		#footer .copyright {
			color: rgba(255, 255, 255, 0.5);
			font-size: 0.8em;
			letter-spacing: 0.225em;
			list-style: none;
			padding: 0;
			text-transform: uppercase;
		}

			#footer .copyright li {
				border-left: solid 1px rgba(255, 255, 255, 0.5);
				display: inline-block;
				line-height: 1em;
				margin-left: 1em;
				padding-left: 1em;
			}

				#footer .copyright li:first-child {
					border-left: 0;
					margin-left: 0;
					padding-left: 0;
				}

				#footer .copyright li a {
					color: inherit;
				}

					#footer .copyright li a:hover {
						color: #fff;
					}

				@media screen and (max-width: 480px) {

					#footer .copyright li {
						border: 0;
						display: block;
						line-height: 1.65em;
						margin: 0;
						padding: 0.5em 0;
					}

				}

		@media screen and (max-width: 980px) {

			#footer {
				padding: 4em 3em 2em 3em ;
			}

		}

		@media screen and (max-width: 736px) {

			#footer {
				padding: 3em 2em 1em 2em ;
			}

		}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/masuku.png" alt="Photo of masuku" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Masuku Fang</h1>
        
            <p>
                Cell: <span class="tel">886 989 746 696</span><br />
                Email: <a class="email" href="mailto:mask42302@gmail.com">mask42302@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>National Cheng Kung University<br />2012 - 2016</h2>
                <p><strong>Major:</strong> Electrical Engineering<br />
				<h2>Kaohsiung Municipal Kaohsiung Senior High School<br />2008 - 2011</h2>
				</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Word, Excel, Powerpoint</p>
                
                <h2>Computer skills</h2>
                <p>Design │ Photoshop, Powerdirector<br />
				programming language │ C, Java
				</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Jazz Club <span>美宣 2013 - 2014</span></h2>
                <ul>
                    <li>2013 夏季成發  樂手</li>
                    <li>2013 冬季成發  樂手</li>
                    <li>2013 新鮮人之夜  樂手</li>
                </ul>
                
                <h2>Piano Club <span>總務 2014 - 2015</span></h2>
                <ul>
                    <li>2013  冬季成發  表演者影片</li>
                    <li>2014  沐斯克音樂節  宣傳片製作</li>
                    <li>2014  奇美小晚場  表演者</li>
                    <li>2014  暑期音樂營  器材組長</li>
                    <li>2014  新鮮人之夜  舞台燈控</li>
                    <li>2015  夏季成發  美宣長</li>
                </ul> 
				
				<h2>TEDxTainan <span>展場部 2015 - </span></h2>
                <ul>
					<li>2014  新思潮年會  展場部</li>
					<li>2015  安平沙龍  展場部</li>
					<li>2015  新創沙龍  展場部</li>
				</ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Jazz music, Travel, Computer customize</dd>
            
            <dd class="clear"></dd>
            
            <dt>Works</dt>
            <dd><a href="https://www.youtube.com/watch?v=GIkplBuoqsc">電力設備期末實作 Produce 9</a></dd>
            <dd><a href="https://www.youtube.com/watch?v=fqLW8xDlwS4">2014 沐斯克音樂節 外傳</a></dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
	
	<footer id="footer">
						</ul>
						<ul class="copyright">
							© masuku's work
						</ul>
	</footer>

</body>

</html>